Simbolo: enter	Codificacion: 00010000	Probabilidad: 0.004453441295546558
Simbolo:  	Codificacion: 111	Probabilidad: 0.16477732793522268
Simbolo: %	Codificacion: 0000001000	Probabilidad: 0.0010121457489878543
Simbolo: (	Codificacion: 000000000000	Probabilidad: 2.0242914979757084E-4
Simbolo: )	Codificacion: 000000000001	Probabilidad: 2.0242914979757084E-4
Simbolo: ,	Codificacion: 0001111	Probabilidad: 0.009716599190283401
Simbolo: -	Codificacion: 00000000101	Probabilidad: 4.048582995951417E-4
Simbolo: .	Codificacion: 0001110	Probabilidad: 0.0072874493927125505
Simbolo: 0	Codificacion: 00010001	Probabilidad: 0.004858299595141701
Simbolo: 1	Codificacion: 00001100	Probabilidad: 0.0034412955465587046
Simbolo: 2	Codificacion: 0000001001	Probabilidad: 0.0010121457489878543
Simbolo: 3	Codificacion: 000001100	Probabilidad: 0.0016194331983805667
Simbolo: 4	Codificacion: 000010000	Probabilidad: 0.0024291497975708503
Simbolo: 5	Codificacion: 000001101	Probabilidad: 0.0018218623481781376
Simbolo: 6	Codificacion: 00000001101	Probabilidad: 8.097165991902834E-4
Simbolo: 7	Codificacion: 0000001010	Probabilidad: 0.0010121457489878543
Simbolo: 8	Codificacion: 000000111	Probabilidad: 0.001417004048582996
Simbolo: 9	Codificacion: 000010001	Probabilidad: 0.002631578947368421
Simbolo: ;	Codificacion: 000000000010	Probabilidad: 2.0242914979757084E-4
Simbolo: A	Codificacion: 0001001	Probabilidad: 0.004858299595141701
Simbolo: B	Codificacion: 000001000	Probabilidad: 0.001417004048582996
Simbolo: C	Codificacion: 0000001100	Probabilidad: 0.0012145748987854252
Simbolo: D	Codificacion: 000001001	Probabilidad: 0.001417004048582996
Simbolo: E	Codificacion: 000001110	Probabilidad: 0.0020242914979757085
Simbolo: F	Codificacion: 00000000110	Probabilidad: 4.048582995951417E-4
Simbolo: G	Codificacion: 0000000100	Probabilidad: 6.072874493927126E-4
Simbolo: I	Codificacion: 0000001101	Probabilidad: 0.0012145748987854252
Simbolo: J	Codificacion: 000000000011	Probabilidad: 2.0242914979757084E-4
Simbolo: L	Codificacion: 000001111	Probabilidad: 0.0020242914979757085
Simbolo: M	Codificacion: 000001010	Probabilidad: 0.001417004048582996
Simbolo: N	Codificacion: 000000001110	Probabilidad: 4.048582995951417E-4
Simbolo: O	Codificacion: 000000000100	Probabilidad: 2.0242914979757084E-4
Simbolo: P	Codificacion: 00001110	Probabilidad: 0.0036437246963562753
Simbolo: Q	Codificacion: 000000000101	Probabilidad: 2.0242914979757084E-4
Simbolo: R	Codificacion: 000000001111	Probabilidad: 4.048582995951417E-4
Simbolo: S	Codificacion: 00000001010	Probabilidad: 6.072874493927126E-4
Simbolo: T	Codificacion: 000000000110	Probabilidad: 2.0242914979757084E-4
Simbolo: V	Codificacion: 0000000001110	Probabilidad: 2.0242914979757084E-4
Simbolo: X	Codificacion: 0000001011	Probabilidad: 0.0010121457489878543
Simbolo: Y	Codificacion: 0000000001111	Probabilidad: 2.0242914979757084E-4
Simbolo: a	Codificacion: 1011	Probabilidad: 0.08805668016194332
Simbolo: b	Codificacion: 001000	Probabilidad: 0.012348178137651822
Simbolo: c	Codificacion: 00111	Probabilidad: 0.03825910931174089
Simbolo: d	Codificacion: 0101	Probabilidad: 0.04817813765182186
Simbolo: e	Codificacion: 110	Probabilidad: 0.10060728744939271
Simbolo: f	Codificacion: 0001011	Probabilidad: 0.006275303643724696
Simbolo: g	Codificacion: 0001101	Probabilidad: 0.00708502024291498
Simbolo: h	Codificacion: 000010101	Probabilidad: 0.003036437246963563
Simbolo: i	Codificacion: 1000	Probabilidad: 0.05283400809716599
Simbolo: j	Codificacion: 00001001	Probabilidad: 0.002631578947368421
Simbolo: k	Codificacion: 0000000111	Probabilidad: 8.097165991902834E-4
Simbolo: l	Codificacion: 01001	Probabilidad: 0.045748987854251015
Simbolo: m	Codificacion: 001001	Probabilidad: 0.019230769230769232
Simbolo: n	Codificacion: 1001	Probabilidad: 0.056477732793522264
Simbolo: o	Codificacion: 1010	Probabilidad: 0.05910931174089069
Simbolo: p	Codificacion: 00101	Probabilidad: 0.019433198380566803
Simbolo: q	Codificacion: 00001111	Probabilidad: 0.0038461538461538464
Simbolo: r	Codificacion: 0110	Probabilidad: 0.04959514170040486
Simbolo: s	Codificacion: 0111	Probabilidad: 0.04959514170040486
Simbolo: t	Codificacion: 01000	Probabilidad: 0.03866396761133603
Simbolo: u	Codificacion: 00110	Probabilidad: 0.03299595141700405
Simbolo: v	Codificacion: 0001100	Probabilidad: 0.0066801619433198385
Simbolo: x	Codificacion: 0000010110	Probabilidad: 0.001417004048582996
Simbolo: y	Codificacion: 00010101	Probabilidad: 0.005870445344129555
Simbolo: z	Codificacion: 0000010111	Probabilidad: 0.001417004048582996
Simbolo: «	Codificacion: 000000001000	Probabilidad: 2.0242914979757084E-4
Simbolo: »	Codificacion: 000000001001	Probabilidad: 2.0242914979757084E-4
Simbolo: á	Codificacion: 000010100	Probabilidad: 0.002834008097165992
Simbolo: é	Codificacion: 00001101	Probabilidad: 0.0034412955465587046
Simbolo: í	Codificacion: 00001011	Probabilidad: 0.0032388663967611335
Simbolo: ñ	Codificacion: 00000001011	Probabilidad: 6.072874493927126E-4
Simbolo: ó	Codificacion: 00010100	Probabilidad: 0.005465587044534413
Simbolo: ú	Codificacion: 00000001100	Probabilidad: 6.072874493927126E-4
