Simbolo: enter	Codificacion: 10101010	Probabilidad: 0.004453441295546558
Simbolo:  	Codificacion: 110	Probabilidad: 0.16477732793522268
Simbolo: %	Codificacion: 1010100001	Probabilidad: 0.0010121457489878543
Simbolo: (	Codificacion: 011101001110	Probabilidad: 2.0242914979757084E-4
Simbolo: )	Codificacion: 011101001111	Probabilidad: 2.0242914979757084E-4
Simbolo: ,	Codificacion: 1110010	Probabilidad: 0.009716599190283401
Simbolo: -	Codificacion: 101010110101	Probabilidad: 4.048582995951417E-4
Simbolo: .	Codificacion: 0111110	Probabilidad: 0.0072874493927125505
Simbolo: 0	Codificacion: 11100110	Probabilidad: 0.004858299595141701
Simbolo: 1	Codificacion: 01111000	Probabilidad: 0.0034412955465587046
Simbolo: 2	Codificacion: 1010100110	Probabilidad: 0.0010121457489878543
Simbolo: 3	Codificacion: 011101000	Probabilidad: 0.0016194331983805667
Simbolo: 4	Codificacion: 101010111	Probabilidad: 0.0024291497975708503
Simbolo: 5	Codificacion: 011101011	Probabilidad: 0.0018218623481781376
Simbolo: 6	Codificacion: 11101011111	Probabilidad: 8.097165991902834E-4
Simbolo: 7	Codificacion: 1010100111	Probabilidad: 0.0010121457489878543
Simbolo: 8	Codificacion: 1110100111	Probabilidad: 0.001417004048582996
Simbolo: 9	Codificacion: 111010001	Probabilidad: 0.002631578947368421
Simbolo: ;	Codificacion: 011101010100	Probabilidad: 2.0242914979757084E-4
Simbolo: A	Codificacion: 11100111	Probabilidad: 0.004858299595141701
Simbolo: B	Codificacion: 1110110010	Probabilidad: 0.001417004048582996
Simbolo: C	Codificacion: 1110100000	Probabilidad: 0.0012145748987854252
Simbolo: D	Codificacion: 1110110011	Probabilidad: 0.001417004048582996
Simbolo: E	Codificacion: 101010001	Probabilidad: 0.0020242914979757085
Simbolo: F	Codificacion: 01110100100	Probabilidad: 4.048582995951417E-4
Simbolo: G	Codificacion: 10101011011	Probabilidad: 6.072874493927126E-4
Simbolo: I	Codificacion: 1110100001	Probabilidad: 0.0012145748987854252
Simbolo: J	Codificacion: 011101010101	Probabilidad: 2.0242914979757084E-4
Simbolo: L	Codificacion: 101010010	Probabilidad: 0.0020242914979757085
Simbolo: M	Codificacion: 1110101100	Probabilidad: 0.001417004048582996
Simbolo: N	Codificacion: 01110100101	Probabilidad: 4.048582995951417E-4
Simbolo: O	Codificacion: 011101010110	Probabilidad: 2.0242914979757084E-4
Simbolo: P	Codificacion: 01111110	Probabilidad: 0.0036437246963562753
Simbolo: Q	Codificacion: 011101010111	Probabilidad: 2.0242914979757084E-4
Simbolo: R	Codificacion: 01110100110	Probabilidad: 4.048582995951417E-4
Simbolo: S	Codificacion: 11101001100	Probabilidad: 6.072874493927126E-4
Simbolo: T	Codificacion: 101010000000	Probabilidad: 2.0242914979757084E-4
Simbolo: V	Codificacion: 101010000001	Probabilidad: 2.0242914979757084E-4
Simbolo: X	Codificacion: 1010101100	Probabilidad: 0.0010121457489878543
Simbolo: Y	Codificacion: 101010000010	Probabilidad: 2.0242914979757084E-4
Simbolo: a	Codificacion: 1111	Probabilidad: 0.08805668016194332
Simbolo: b	Codificacion: 1110111	Probabilidad: 0.012348178137651822
Simbolo: c	Codificacion: 10110	Probabilidad: 0.03825910931174089
Simbolo: d	Codificacion: 0001	Probabilidad: 0.04817813765182186
Simbolo: e	Codificacion: 010	Probabilidad: 0.10060728744939271
Simbolo: f	Codificacion: 0111000	Probabilidad: 0.006275303643724696
Simbolo: g	Codificacion: 0111101	Probabilidad: 0.00708502024291498
Simbolo: h	Codificacion: 01110010	Probabilidad: 0.003036437246963563
Simbolo: i	Codificacion: 0110	Probabilidad: 0.05283400809716599
Simbolo: j	Codificacion: 111010010	Probabilidad: 0.002631578947368421
Simbolo: k	Codificacion: 0111010100	Probabilidad: 8.097165991902834E-4
Simbolo: l	Codificacion: 0000	Probabilidad: 0.045748987854251015
Simbolo: m	Codificacion: 101011	Probabilidad: 0.019230769230769232
Simbolo: n	Codificacion: 1000	Probabilidad: 0.056477732793522264
Simbolo: o	Codificacion: 1001	Probabilidad: 0.05910931174089069
Simbolo: p	Codificacion: 111000	Probabilidad: 0.019433198380566803
Simbolo: q	Codificacion: 01111111	Probabilidad: 0.0038461538461538464
Simbolo: r	Codificacion: 0010	Probabilidad: 0.04959514170040486
Simbolo: s	Codificacion: 0011	Probabilidad: 0.04959514170040486
Simbolo: t	Codificacion: 10111	Probabilidad: 0.03866396761133603
Simbolo: u	Codificacion: 10100	Probabilidad: 0.03299595141700405
Simbolo: v	Codificacion: 0111011	Probabilidad: 0.0066801619433198385
Simbolo: x	Codificacion: 1110101101	Probabilidad: 0.001417004048582996
Simbolo: y	Codificacion: 11101101	Probabilidad: 0.005870445344129555
Simbolo: z	Codificacion: 1110101110	Probabilidad: 0.001417004048582996
Simbolo: «	Codificacion: 101010000011	Probabilidad: 2.0242914979757084E-4
Simbolo: »	Codificacion: 101010110100	Probabilidad: 2.0242914979757084E-4
Simbolo: á	Codificacion: 111011000	Probabilidad: 0.002834008097165992
Simbolo: é	Codificacion: 01111001	Probabilidad: 0.0034412955465587046
Simbolo: í	Codificacion: 01110011	Probabilidad: 0.0032388663967611335
Simbolo: ñ	Codificacion: 11101001101	Probabilidad: 6.072874493927126E-4
Simbolo: ó	Codificacion: 11101010	Probabilidad: 0.005465587044534413
Simbolo: ú	Codificacion: 11101011110	Probabilidad: 6.072874493927126E-4
