Resultados Teoricos:
La cantidad de informacion es: 
Suceso: a-->Probabilidad: 0.0838-->Cantidad informacion: 3.5769059458500982
Suceso: b-->Probabilidad: 0.0459-->Cantidad informacion: 4.445362036135641
Suceso: c-->Probabilidad: 0.529-->Cantidad informacion: 0.9186603725480612
Suceso: d-->Probabilidad: 0.0523-->Cantidad informacion: 4.2570452433025086
Suceso: e-->Probabilidad: 0.099-->Cantidad informacion: 3.3364276645824775
Suceso: f-->Probabilidad: 0.158-->Cantidad informacion: 2.662003536484984
Suceso: g-->Probabilidad: 0.032-->Cantidad informacion: 4.965784284662087
La entropia es 2.1222096336909897
Resultados Practicos de la secuencia generada: 

La cantidad de informacion es: 

Suceso: a-->Apariciones: 8426-->Probabilidad: 0.08426-->Cantidad informacion: 3.5690082738745574
Suceso: b-->Apariciones: 4619-->Probabilidad: 0.04619-->Cantidad informacion: 4.436275643587775
Suceso: c-->Apariciones: 52839-->Probabilidad: 0.52839-->Cantidad informacion: 0.9203249316465393
Suceso: d-->Apariciones: 5250-->Probabilidad: 0.0525-->Cantidad informacion: 4.251538766995965
Suceso: e-->Apariciones: 9915-->Probabilidad: 0.09915-->Cantidad informacion: 3.334243417320602
Suceso: f-->Apariciones: 15761-->Probabilidad: 0.15761-->Cantidad informacion: 2.6655690214336794
Suceso: g-->Apariciones: 3190-->Probabilidad: 0.0319-->Cantidad informacion: 4.97029976578458
La entropia es 2.124395615858021
