Resultados Teoricos:
La cantidad de informacion es: 
Suceso: a-->Probabilidad: 0.115-->Cantidad informacion: 3.120294233717712
Suceso: b-->Probabilidad: 0.0192-->Cantidad informacion: 5.7027498788282935
Suceso: c-->Probabilidad: 0.402-->Cantidad informacion: 1.3147325934831584
Suceso: d-->Probabilidad: 0.134-->Cantidad informacion: 2.899695094204315
Suceso: e-->Probabilidad: 0.3298-->Cantidad informacion: 1.6003366961119825
La entropia es 1.9131993221323795
Resultados Practicos de la secuencia generada: 

La cantidad de informacion es: 

Suceso: a-->Apariciones: 11378-->Probabilidad: 0.11378-->Cantidad informacion: 3.135681108742051
Suceso: b-->Apariciones: 1860-->Probabilidad: 0.0186-->Cantidad informacion: 5.748553568441419
Suceso: c-->Apariciones: 40354-->Probabilidad: 0.40354-->Cantidad informacion: 1.3092164103769643
Suceso: d-->Apariciones: 13297-->Probabilidad: 0.13297-->Cantidad informacion: 2.910827305801949
Suceso: e-->Apariciones: 33111-->Probabilidad: 0.33111-->Cantidad informacion: 1.594617512021525
La entropia es 1.9070685944271335
