Simbolo: enter	Codificacion: 00010001	Probabilidad: 0.004840484048404841
Simbolo:  	Codificacion: 111	Probabilidad: 0.14983498349834984
Simbolo: "	Codificacion: 00000000100	Probabilidad: 4.4004400440044003E-4
Simbolo: %	Codificacion: 0000001011	Probabilidad: 0.0011001100110011
Simbolo: '	Codificacion: 00000000101	Probabilidad: 4.4004400440044003E-4
Simbolo: (	Codificacion: 000000000000	Probabilidad: 2.2002200220022002E-4
Simbolo: )	Codificacion: 000000000001	Probabilidad: 2.2002200220022002E-4
Simbolo: ,	Codificacion: 001000	Probabilidad: 0.010561056105610561
Simbolo: -	Codificacion: 000001101	Probabilidad: 0.0022002200220022
Simbolo: .	Codificacion: 0001101	Probabilidad: 0.0088008800880088
Simbolo: 0	Codificacion: 00010100	Probabilidad: 0.005280528052805281
Simbolo: 1	Codificacion: 00001100	Probabilidad: 0.004180418041804181
Simbolo: 2	Codificacion: 000000110	Probabilidad: 0.0011001100110011
Simbolo: 3	Codificacion: 0000010001	Probabilidad: 0.0017601760176017601
Simbolo: 4	Codificacion: 00000111	Probabilidad: 0.0026402640264026403
Simbolo: 5	Codificacion: 000001011	Probabilidad: 0.0019801980198019802
Simbolo: 6	Codificacion: 0000000111	Probabilidad: 8.800880088008801E-4
Simbolo: 7	Codificacion: 0000001110	Probabilidad: 0.0011001100110011
Simbolo: 8	Codificacion: 000001001	Probabilidad: 0.0017601760176017601
Simbolo: 9	Codificacion: 00001010	Probabilidad: 0.0030803080308030805
Simbolo: ;	Codificacion: 000000000010	Probabilidad: 2.2002200220022002E-4
Simbolo: A	Codificacion: 0000111	Probabilidad: 0.0046204620462046205
Simbolo: B	Codificacion: 00001000	Probabilidad: 0.0026402640264026403
Simbolo: C	Codificacion: 0000010000	Probabilidad: 0.0013201320132013201
Simbolo: D	Codificacion: 000010010	Probabilidad: 0.0026402640264026403
Simbolo: E	Codificacion: 0000000101	Probabilidad: 6.600660066006601E-4
Simbolo: F	Codificacion: 0000001111	Probabilidad: 0.0011001100110011
Simbolo: G	Codificacion: 0000001000	Probabilidad: 8.800880088008801E-4
Simbolo: H	Codificacion: 00000000110	Probabilidad: 4.4004400440044003E-4
Simbolo: I	Codificacion: 0000001001	Probabilidad: 8.800880088008801E-4
Simbolo: L	Codificacion: 00000001100	Probabilidad: 6.600660066006601E-4
Simbolo: M	Codificacion: 000001010	Probabilidad: 0.0017601760176017601
Simbolo: N	Codificacion: 000000000011	Probabilidad: 2.2002200220022002E-4
Simbolo: P	Codificacion: 00001101	Probabilidad: 0.0044004400440044
Simbolo: Q	Codificacion: 000000000100	Probabilidad: 2.2002200220022002E-4
Simbolo: R	Codificacion: 00000000111	Probabilidad: 4.4004400440044003E-4
Simbolo: S	Codificacion: 000000000101	Probabilidad: 2.2002200220022002E-4
Simbolo: T	Codificacion: 00000001101	Probabilidad: 6.600660066006601E-4
Simbolo: V	Codificacion: 000000000110	Probabilidad: 2.2002200220022002E-4
Simbolo: a	Codificacion: 01101	Probabilidad: 0.0462046204620462
Simbolo: b	Codificacion: 001011	Probabilidad: 0.017161716171617162
Simbolo: c	Codificacion: 00001011	Probabilidad: 0.0035203520352035203
Simbolo: d	Codificacion: 0111	Probabilidad: 0.04642464246424643
Simbolo: e	Codificacion: 110	Probabilidad: 0.1254125412541254
Simbolo: f	Codificacion: 001101	Probabilidad: 0.022002200220022004
Simbolo: g	Codificacion: 01000	Probabilidad: 0.031463146314631464
Simbolo: h	Codificacion: 0001011	Probabilidad: 0.0070407040704070405
Simbolo: i	Codificacion: 1000	Probabilidad: 0.05214521452145215
Simbolo: j	Codificacion: 000001100	Probabilidad: 0.0019801980198019802
Simbolo: k	Codificacion: 00111	Probabilidad: 0.022442244224422443
Simbolo: l	Codificacion: 0101	Probabilidad: 0.04092409240924092
Simbolo: m	Codificacion: 001100	Probabilidad: 0.018041804180418043
Simbolo: n	Codificacion: 1011	Probabilidad: 0.06578657865786579
Simbolo: o	Codificacion: 01001	Probabilidad: 0.03828382838283828
Simbolo: p	Codificacion: 000111	Probabilidad: 0.00946094609460946
Simbolo: r	Codificacion: 1010	Probabilidad: 0.06534653465346535
Simbolo: s	Codificacion: 01100	Probabilidad: 0.04312431243124312
Simbolo: t	Codificacion: 1001	Probabilidad: 0.056325632563256324
Simbolo: u	Codificacion: 001001	Probabilidad: 0.015621562156215622
Simbolo: v	Codificacion: 001010	Probabilidad: 0.015621562156215622
Simbolo: w	Codificacion: 00000001000	Probabilidad: 4.4004400440044003E-4
Simbolo: y	Codificacion: 0001100	Probabilidad: 0.008360836083608362
Simbolo: å	Codificacion: 00010000	Probabilidad: 0.0046204620462046205
Simbolo: æ	Codificacion: 00010101	Probabilidad: 0.006600660066006601
Simbolo: é	Codificacion: 0000001010	Probabilidad: 8.800880088008801E-4
Simbolo: ñ	Codificacion: 000000000111	Probabilidad: 2.2002200220022002E-4
Simbolo: ó	Codificacion: 00000001001	Probabilidad: 4.4004400440044003E-4
Simbolo: ø	Codificacion: 0001001	Probabilidad: 0.004840484048404841
Simbolo: ​	Codificacion: 000010011	Probabilidad: 0.0026402640264026403
