Simbolo: enter	Codificacion: 11101011	Probabilidad: 0.004840484048404841
Simbolo:  	Codificacion: 110	Probabilidad: 0.14983498349834984
Simbolo: "	Codificacion: 01001011110	Probabilidad: 4.4004400440044003E-4
Simbolo: %	Codificacion: 1011110110	Probabilidad: 0.0011001100110011
Simbolo: '	Codificacion: 01001011111	Probabilidad: 4.4004400440044003E-4
Simbolo: (	Codificacion: 010011010000	Probabilidad: 2.2002200220022002E-4
Simbolo: )	Codificacion: 010011010001	Probabilidad: 2.2002200220022002E-4
Simbolo: ,	Codificacion: 1110111	Probabilidad: 0.010561056105610561
Simbolo: -	Codificacion: 101111010	Probabilidad: 0.0022002200220022
Simbolo: .	Codificacion: 1011011	Probabilidad: 0.0088008800880088
Simbolo: 0	Codificacion: 11101101	Probabilidad: 0.005280528052805281
Simbolo: 1	Codificacion: 01001111	Probabilidad: 0.004180418041804181
Simbolo: 2	Codificacion: 1011110111	Probabilidad: 0.0011001100110011
Simbolo: 3	Codificacion: 010001011	Probabilidad: 0.0017601760176017601
Simbolo: 4	Codificacion: 111010101	Probabilidad: 0.0026402640264026403
Simbolo: 5	Codificacion: 010011100	Probabilidad: 0.0019801980198019802
Simbolo: 6	Codificacion: 0100010101	Probabilidad: 8.800880088008801E-4
Simbolo: 7	Codificacion: 1110101000	Probabilidad: 0.0011001100110011
Simbolo: 8	Codificacion: 010010100	Probabilidad: 0.0017601760176017601
Simbolo: 9	Codificacion: 01000100	Probabilidad: 0.0030803080308030805
Simbolo: ;	Codificacion: 010011010010	Probabilidad: 2.2002200220022002E-4
Simbolo: A	Codificacion: 10111110	Probabilidad: 0.0046204620462046205
Simbolo: B	Codificacion: 01000000	Probabilidad: 0.0026402640264026403
Simbolo: C	Codificacion: 010000110	Probabilidad: 0.0013201320132013201
Simbolo: D	Codificacion: 01000001	Probabilidad: 0.0026402640264026403
Simbolo: E	Codificacion: 0100001110	Probabilidad: 6.600660066006601E-4
Simbolo: F	Codificacion: 1110101001	Probabilidad: 0.0011001100110011
Simbolo: G	Codificacion: 0100110110	Probabilidad: 8.800880088008801E-4
Simbolo: H	Codificacion: 01001101010	Probabilidad: 4.4004400440044003E-4
Simbolo: I	Codificacion: 0100110111	Probabilidad: 8.800880088008801E-4
Simbolo: L	Codificacion: 0100001111	Probabilidad: 6.600660066006601E-4
Simbolo: M	Codificacion: 010010101	Probabilidad: 0.0017601760176017601
Simbolo: N	Codificacion: 010011010011	Probabilidad: 2.2002200220022002E-4
Simbolo: P	Codificacion: 10111100	Probabilidad: 0.0044004400440044
Simbolo: Q	Codificacion: 010010110000	Probabilidad: 2.2002200220022002E-4
Simbolo: R	Codificacion: 01001101011	Probabilidad: 4.4004400440044003E-4
Simbolo: S	Codificacion: 010010110001	Probabilidad: 2.2002200220022002E-4
Simbolo: T	Codificacion: 0100010100	Probabilidad: 6.600660066006601E-4
Simbolo: V	Codificacion: 010010110010	Probabilidad: 2.2002200220022002E-4
Simbolo: a	Codificacion: 0001	Probabilidad: 0.0462046204620462
Simbolo: b	Codificacion: 101100	Probabilidad: 0.017161716171617162
Simbolo: c	Codificacion: 01001100	Probabilidad: 0.0035203520352035203
Simbolo: d	Codificacion: 0010	Probabilidad: 0.04642464246424643
Simbolo: e	Codificacion: 011	Probabilidad: 0.1254125412541254
Simbolo: f	Codificacion: 00000	Probabilidad: 0.022002200220022004
Simbolo: g	Codificacion: 10001	Probabilidad: 0.031463146314631464
Simbolo: h	Codificacion: 0100100	Probabilidad: 0.0070407040704070405
Simbolo: i	Codificacion: 0011	Probabilidad: 0.05214521452145215
Simbolo: j	Codificacion: 010011101	Probabilidad: 0.0019801980198019802
Simbolo: k	Codificacion: 00001	Probabilidad: 0.022442244224422443
Simbolo: l	Codificacion: 11110	Probabilidad: 0.04092409240924092
Simbolo: m	Codificacion: 101110	Probabilidad: 0.018041804180418043
Simbolo: n	Codificacion: 1010	Probabilidad: 0.06578657865786579
Simbolo: o	Codificacion: 11100	Probabilidad: 0.03828382838283828
Simbolo: p	Codificacion: 1110100	Probabilidad: 0.00946094609460946
Simbolo: r	Codificacion: 1001	Probabilidad: 0.06534653465346535
Simbolo: s	Codificacion: 11111	Probabilidad: 0.04312431243124312
Simbolo: t	Codificacion: 0101	Probabilidad: 0.056325632563256324
Simbolo: u	Codificacion: 100000	Probabilidad: 0.015621562156215622
Simbolo: v	Codificacion: 100001	Probabilidad: 0.015621562156215622
Simbolo: w	Codificacion: 01001011010	Probabilidad: 4.4004400440044003E-4
Simbolo: y	Codificacion: 1011010	Probabilidad: 0.008360836083608362
Simbolo: å	Codificacion: 10111111	Probabilidad: 0.0046204620462046205
Simbolo: æ	Codificacion: 0100011	Probabilidad: 0.006600660066006601
Simbolo: é	Codificacion: 0100101110	Probabilidad: 8.800880088008801E-4
Simbolo: ñ	Codificacion: 010010110011	Probabilidad: 2.2002200220022002E-4
Simbolo: ó	Codificacion: 01001011011	Probabilidad: 4.4004400440044003E-4
Simbolo: ø	Codificacion: 11101100	Probabilidad: 0.004840484048404841
Simbolo: ​	Codificacion: 01000010	Probabilidad: 0.0026402640264026403
