H(A) = 2.0 ---> Entropia entrada
H(B) = 1.233347544458767 ---> Entropia salida
H(A,B) = 2.751850848028674 ---> Entropia afin
H(A/B) = 1.5185033035699074 ---> Ruido/Equivocacion
H(B/A) = 0.7518508480286741 ---> Perdida
I(A,B) = 0.48149669643009263 ---> Informacion mutua
I(B,A) = 0.48149669643009285 ---> Informacion mutua
Propiedades informacion mutua:
1) I(A,B) >= 0 ---> 0.48149669643009263 >= 0
2) I(A,B) = I(B,A) ---> I(A,B) = 0.48149669643009263 I(B,A) = 0.48149669643009285 ---> 0.48149669643009263 = 0.48149669643009285
3) H(A,B) = H(A) + H(B) - I(A,B) ---> H(A,B) = 2.751850848028674 H(A) + H(B) - I(A,B) = 2.0 + 1.233347544458767 - 0.48149669643009263 = 2.7518508480286745 ---> 2.751850848028674 = 2.7518508480286745
